# IntroductionCS-20221111

008/: Program.cs
015/: Program.cs
016/: Program.cs
017/: Program.cs
018/: Program.cs
019/: Program.cs
020/: Program.cs
023/: Program.cs
024/: Program.cs
025/: Program.cs
026/: Program.cs
027/: Program.cs
028/: Program.cs
029/: Program.cs
030/: Program.cs
031/: Program.cs
032/: Program.cs
033/: Program.cs
034/: Program.cs
035/: Program.cs
037/: Program.cs
039/: Program.cs
041/: Program.cs
050/: Program.cs
052/: Program.cs
054/: Program.cs
055/: Program.cs
056/: Program.cs
060/: Program.cs
061/: Program.cs
062/: Program.cs
063/: Program.cs
064/: Program.cs
066/: Program.cs
069/: Program.cs
071/: Program.cs
072/: Program.cs
073/: Program.cs
076/: Program.cs
080/: Program.cs
081/: Program.cs
082/: Program.cs
083/: Program.cs
084/: Program.cs
085/: Program.cs
086/: Program.cs
087/: Program.cs
089A/: 089A.csproj  Program.cs
093/: Program.cs
BasicalAlgoritms/001-Swap (Обмен)/: Program.cs
BasicalAlgoritms/002-Счетчик и флаг/: Program.cs
BasicalAlgoritms/003-MinMax/: 003-MinMax.csproj  Program.cs
BasicalAlgoritms/004-Алгоритм Эвклида/: 004-Алгоритм Эвклида.csproj  Program.cs
BasicalAlgoritms/005-switch/: 005-switch.csproj  Program.cs
BasicalAlgoritms/006-Swap(Method)/: 006-Swap(Method).csproj  Program.cs
BasicalAlgoritms/007-Arrays(Массивы)/: 007-Arrays(Массивы).csproj  Program.cs
BasicalAlgoritms/008-Lists(Списки)/: 008-Lists(Списки).csproj  Program.cs
BasicalAlgoritms/009-RandomArray/: Program.cs  (+1 more)
BasicalAlgoritms/011-Array reverse(Переворот массива)/: 011-Array reverse(Переворот массива).csproj  Program.cs
BasicalAlgoritms/013-Bubble Sort (Пузырьковая сортировка)/: 013-Bubble Sort (Пузырьковая сортировка).csproj  Program.cs
BasicalAlgoritms/014-Select Sort (Сортировка выбором)/: 014-Select Sort (Сортировка выбором).csproj  Program.cs
BasicalAlgoritms/020-2Dimenstion arryay(Двумерный массив)/: 020-2Dimenstion arryay(Двумерный массив).csproj  Program.cs
BasicalAlgoritms/032-SumDigital(Суммв цифр через рекурсию)/: 032-SumDigital(Суммв цифр через рекурсию).csproj  Program.cs
(+11 files in other folders)
